{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "commitMessagePrefix": "chore(deps):",
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "docker-compose": {
    "fileMatch": [
      "(^|/)docker-compose.*\\.ya?ml$"
    ],
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Pin digests for all Docker images (security best practice)",
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Auto-merge digest updates (same tag, new build)",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "automerge": true,
      "groupName": "Docker digests"
    },
    {
      "description": "Group non-major Docker updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "groupName": "Docker images (non-major)"
    },
    {
      "description": "Require approval for major Docker updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "groupName": "Docker images (major)",
      "dependencyDashboardApproval": true
    },
    {
      "description": "Database images - monthly updates only",
      "matchPackageNames": [
        "postgres",
        "mongo",
        "redis",
        "elasticsearch"
      ],
      "groupName": "Database images",
      "schedule": [
        "before 6am on the first day of the month"
      ]
    },
    {
      "description": "Network & Security stack",
      "matchPackageNames": [
        "traefik",
        "crowdsec/crowdsec",
        "qmcgaw/gluetun"
      ],
      "groupName": "Network & Security"
    },
    {
      "description": "*arr media stack",
      "matchPackagePatterns": [
        "linuxserver/(sonarr|radarr|prowlarr|lidarr|readarr|bazarr)"
      ],
      "groupName": "*arr stack"
    },
    {
      "description": "Monitoring stack",
      "matchPackageNames": [
        "prom/prometheus",
        "grafana/grafana",
        "grafana/loki",
        "grafana/promtail"
      ],
      "groupName": "Monitoring stack"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "github-actions"
  ]
}
